#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Sat Mar 20 22:36:30 2021
# Process ID: 14552
# Current directory: C:/Users/CSE.CAL/Archi Lab 2.30/Lab6/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log Four_Digit_Seven_Segment_Driver_Optimized.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Four_Digit_Seven_Segment_Driver_Optimized.tcl -notrace
# Log file: C:/Users/CSE.CAL/Archi Lab 2.30/Lab6/project_1/project_1.runs/impl_1/Four_Digit_Seven_Segment_Driver_Optimized.vdi
# Journal file: C:/Users/CSE.CAL/Archi Lab 2.30/Lab6/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Four_Digit_Seven_Segment_Driver_Optimized.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 58 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/CSE.CAL/Archi Lab 2.30/Lab6/project_1/project_1.srcs/constrs_1/new/constraints.xdc]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Cannot set PACKAGE_PIN property of ports,  port clk can not be placed on PACKAGE_PIN U18 because the PACKAGE_PIN is occupied by port reset [C:/Users/CSE.CAL/Archi Lab 2.30/Lab6/project_1/project_1.srcs/constrs_1/new/constraints.xdc:74]
Finished Parsing XDC File [C:/Users/CSE.CAL/Archi Lab 2.30/Lab6/project_1/project_1.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM64X1S => RAM64X1S (RAMS64E): 32 instances

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.403 . Memory (MB): peak = 558.039 ; gain = 11.047
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 19f29bcd8

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 32 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a3fc0d0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1063.863 ; gain = 0.008

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 1 cells.
Phase 2 Constant propagation | Checksum: 2287a1d2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1063.863 ; gain = 0.008

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 53 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 1c292d19e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1063.863 ; gain = 0.008

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1c292d19e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.206 . Memory (MB): peak = 1063.863 ; gain = 0.008

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1063.863 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c292d19e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.216 . Memory (MB): peak = 1063.863 ; gain = 0.008

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c292d19e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.214 . Memory (MB): peak = 1063.863 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1063.863 ; gain = 516.871
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1063.863 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/CSE.CAL/Archi Lab 2.30/Lab6/project_1/project_1.runs/impl_1/Four_Digit_Seven_Segment_Driver_Optimized_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/CSE.CAL/Archi Lab 2.30/Lab6/project_1/project_1.runs/impl_1/Four_Digit_Seven_Segment_Driver_Optimized_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1063.863 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1063.863 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fc5ccdc8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1089.773 ; gain = 25.910

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1956d7598

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1089.773 ; gain = 25.910

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1956d7598

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1089.773 ; gain = 25.910
Phase 1 Placer Initialization | Checksum: 1956d7598

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1089.773 ; gain = 25.910

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1fc16aed4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1089.773 ; gain = 25.910

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fc16aed4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1089.773 ; gain = 25.910

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11137d4e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1089.773 ; gain = 25.910

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 152d0aa80

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1089.773 ; gain = 25.910

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 152d0aa80

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1089.773 ; gain = 25.910

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 22d82de50

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1089.773 ; gain = 25.910

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c8ce1117

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1089.773 ; gain = 25.910

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c8ce1117

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1089.773 ; gain = 25.910
Phase 3 Detail Placement | Checksum: 1c8ce1117

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1089.773 ; gain = 25.910

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1c8ce1117

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1089.773 ; gain = 25.910

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c8ce1117

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1089.773 ; gain = 25.910

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c8ce1117

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1089.773 ; gain = 25.910

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1cec5c3f5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1089.773 ; gain = 25.910
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1cec5c3f5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1089.773 ; gain = 25.910
Ending Placer Task | Checksum: 164dad410

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1089.773 ; gain = 25.910
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1089.773 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/CSE.CAL/Archi Lab 2.30/Lab6/project_1/project_1.runs/impl_1/Four_Digit_Seven_Segment_Driver_Optimized_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1089.773 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1089.773 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1089.773 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 885c51d7 ConstDB: 0 ShapeSum: dc7e8239 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12a3a2439

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1205.742 ; gain = 115.969

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12a3a2439

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1207.734 ; gain = 117.961

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12a3a2439

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1215.852 ; gain = 126.078

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12a3a2439

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1215.852 ; gain = 126.078
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 10b24a00a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1221.086 ; gain = 131.313
Phase 2 Router Initialization | Checksum: 10b24a00a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1221.086 ; gain = 131.313

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d7c408e3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1221.086 ; gain = 131.313

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 133
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 133039c82

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1221.086 ; gain = 131.313
Phase 4.1 Global Iteration 0 | Checksum: 133039c82

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1221.086 ; gain = 131.313
Phase 4 Rip-up And Reroute | Checksum: 133039c82

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1221.086 ; gain = 131.313

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 133039c82

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1221.086 ; gain = 131.313

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 133039c82

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1221.086 ; gain = 131.313
Phase 5 Delay and Skew Optimization | Checksum: 133039c82

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1221.086 ; gain = 131.313

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 133039c82

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1221.086 ; gain = 131.313
Phase 6.1 Hold Fix Iter | Checksum: 133039c82

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1221.086 ; gain = 131.313
Phase 6 Post Hold Fix | Checksum: 133039c82

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1221.086 ; gain = 131.313

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.141402 %
  Global Horizontal Routing Utilization  = 0.161552 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 133039c82

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1221.086 ; gain = 131.313

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 133039c82

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1221.086 ; gain = 131.313

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a6823701

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1221.086 ; gain = 131.313

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: a6823701

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1221.086 ; gain = 131.313
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1221.086 ; gain = 131.313

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1221.086 ; gain = 131.313
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 1221.086 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/CSE.CAL/Archi Lab 2.30/Lab6/project_1/project_1.runs/impl_1/Four_Digit_Seven_Segment_Driver_Optimized_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/CSE.CAL/Archi Lab 2.30/Lab6/project_1/project_1.runs/impl_1/Four_Digit_Seven_Segment_Driver_Optimized_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/CSE.CAL/Archi Lab 2.30/Lab6/project_1/project_1.runs/impl_1/Four_Digit_Seven_Segment_Driver_Optimized_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file Four_Digit_Seven_Segment_Driver_Optimized_power_routed.rpt -pb Four_Digit_Seven_Segment_Driver_Optimized_power_summary_routed.pb -rpx Four_Digit_Seven_Segment_Driver_Optimized_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
55 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sat Mar 20 22:37:24 2021...
