#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Wed Apr 21 23:13:42 2021
# Process ID: 2400
# Current directory: C:/Users/CSE.CAL/Desktop/MS3/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log Four_Digit_Seven_Segment_Driver_Optimized.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Four_Digit_Seven_Segment_Driver_Optimized.tcl -notrace
# Log file: C:/Users/CSE.CAL/Desktop/MS3/project_1/project_1.runs/impl_1/Four_Digit_Seven_Segment_Driver_Optimized.vdi
# Journal file: C:/Users/CSE.CAL/Desktop/MS3/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Four_Digit_Seven_Segment_Driver_Optimized.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 63 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/CSE.CAL/Desktop/MS3/project_1/project_1.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/CSE.CAL/Desktop/MS3/project_1/project_1.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 593.668 ; gain = 319.391
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.478 . Memory (MB): peak = 597.063 ; gain = 3.395
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1ee0d0a57

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 1287 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1aba0d562

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.789 . Memory (MB): peak = 1106.176 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1aba0d562

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1106.176 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 160 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: b5a87023

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1106.176 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: b5a87023

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1106.176 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1106.176 ; gain = 0.000
Ending Logic Optimization Task | Checksum: b5a87023

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1106.176 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: b5a87023

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.301 . Memory (MB): peak = 1106.176 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1106.176 ; gain = 512.508
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1106.176 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/CSE.CAL/Desktop/MS3/project_1/project_1.runs/impl_1/Four_Digit_Seven_Segment_Driver_Optimized_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/CSE.CAL/Desktop/MS3/project_1/project_1.runs/impl_1/Four_Digit_Seven_Segment_Driver_Optimized_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1106.176 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1106.176 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7d8a553c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1139.426 ; gain = 33.250

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1328b03ec

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1142.914 ; gain = 36.738

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1328b03ec

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1142.914 ; gain = 36.738
Phase 1 Placer Initialization | Checksum: 1328b03ec

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1142.914 ; gain = 36.738

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 110fa5190

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1142.914 ; gain = 36.738

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 110fa5190

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1142.914 ; gain = 36.738

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f70ab6d2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1142.914 ; gain = 36.738

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c7529c8c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1142.914 ; gain = 36.738

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c7529c8c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1142.914 ; gain = 36.738

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: e526b742

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 1142.914 ; gain = 36.738

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 9cf0107c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1142.914 ; gain = 36.738

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: e90cb3d1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1142.914 ; gain = 36.738

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: e90cb3d1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1142.914 ; gain = 36.738
Phase 3 Detail Placement | Checksum: e90cb3d1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1142.914 ; gain = 36.738

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.583. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1bd89f149

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1184.621 ; gain = 78.445
Phase 4.1 Post Commit Optimization | Checksum: 1bd89f149

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1184.621 ; gain = 78.445

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bd89f149

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1184.621 ; gain = 78.445

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1bd89f149

Time (s): cpu = 00:00:39 ; elapsed = 00:00:28 . Memory (MB): peak = 1184.621 ; gain = 78.445

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1aebdb0da

Time (s): cpu = 00:00:39 ; elapsed = 00:00:28 . Memory (MB): peak = 1184.621 ; gain = 78.445
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1aebdb0da

Time (s): cpu = 00:00:39 ; elapsed = 00:00:28 . Memory (MB): peak = 1184.621 ; gain = 78.445
Ending Placer Task | Checksum: db31caf9

Time (s): cpu = 00:00:39 ; elapsed = 00:00:28 . Memory (MB): peak = 1184.621 ; gain = 78.445
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 1184.621 ; gain = 78.445
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1184.621 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/CSE.CAL/Desktop/MS3/project_1/project_1.runs/impl_1/Four_Digit_Seven_Segment_Driver_Optimized_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1184.621 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1184.621 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1184.621 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: aa97fed7 ConstDB: 0 ShapeSum: 3099cc22 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fd374945

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1323.668 ; gain = 139.047

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: fd374945

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1323.668 ; gain = 139.047

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: fd374945

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1323.668 ; gain = 139.047

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: fd374945

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1323.668 ; gain = 139.047
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f7e54e60

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1336.313 ; gain = 151.691
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.067  | TNS=0.000  | WHS=-0.117 | THS=-20.745|

Phase 2 Router Initialization | Checksum: 262979474

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 1336.313 ; gain = 151.691

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 151adf671

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 1341.402 ; gain = 156.781

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4262
 Number of Nodes with overlaps = 170
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 145fa4bba

Time (s): cpu = 00:01:00 ; elapsed = 00:00:42 . Memory (MB): peak = 1341.402 ; gain = 156.781
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.212  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1af068944

Time (s): cpu = 00:01:00 ; elapsed = 00:00:42 . Memory (MB): peak = 1341.402 ; gain = 156.781

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: f72ff198

Time (s): cpu = 00:01:01 ; elapsed = 00:00:43 . Memory (MB): peak = 1341.402 ; gain = 156.781
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.212  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 8d08d4c4

Time (s): cpu = 00:01:01 ; elapsed = 00:00:43 . Memory (MB): peak = 1341.402 ; gain = 156.781
Phase 4 Rip-up And Reroute | Checksum: 8d08d4c4

Time (s): cpu = 00:01:01 ; elapsed = 00:00:43 . Memory (MB): peak = 1341.402 ; gain = 156.781

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 54e206f7

Time (s): cpu = 00:01:02 ; elapsed = 00:00:44 . Memory (MB): peak = 1341.402 ; gain = 156.781
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.291  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 54e206f7

Time (s): cpu = 00:01:02 ; elapsed = 00:00:44 . Memory (MB): peak = 1341.402 ; gain = 156.781

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 54e206f7

Time (s): cpu = 00:01:02 ; elapsed = 00:00:44 . Memory (MB): peak = 1341.402 ; gain = 156.781
Phase 5 Delay and Skew Optimization | Checksum: 54e206f7

Time (s): cpu = 00:01:02 ; elapsed = 00:00:44 . Memory (MB): peak = 1341.402 ; gain = 156.781

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 5f494d5d

Time (s): cpu = 00:01:03 ; elapsed = 00:00:44 . Memory (MB): peak = 1341.402 ; gain = 156.781
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.291  | TNS=0.000  | WHS=0.146  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 6b16a812

Time (s): cpu = 00:01:03 ; elapsed = 00:00:44 . Memory (MB): peak = 1341.402 ; gain = 156.781
Phase 6 Post Hold Fix | Checksum: 6b16a812

Time (s): cpu = 00:01:03 ; elapsed = 00:00:44 . Memory (MB): peak = 1341.402 ; gain = 156.781

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.66332 %
  Global Horizontal Routing Utilization  = 6.16624 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: d3686d5d

Time (s): cpu = 00:01:03 ; elapsed = 00:00:44 . Memory (MB): peak = 1341.402 ; gain = 156.781

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d3686d5d

Time (s): cpu = 00:01:03 ; elapsed = 00:00:45 . Memory (MB): peak = 1341.402 ; gain = 156.781

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 101bc9252

Time (s): cpu = 00:01:05 ; elapsed = 00:00:46 . Memory (MB): peak = 1341.402 ; gain = 156.781

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.291  | TNS=0.000  | WHS=0.146  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 101bc9252

Time (s): cpu = 00:01:05 ; elapsed = 00:00:46 . Memory (MB): peak = 1341.402 ; gain = 156.781
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:05 ; elapsed = 00:00:46 . Memory (MB): peak = 1341.402 ; gain = 156.781

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:07 ; elapsed = 00:00:48 . Memory (MB): peak = 1341.402 ; gain = 156.781
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1341.402 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/CSE.CAL/Desktop/MS3/project_1/project_1.runs/impl_1/Four_Digit_Seven_Segment_Driver_Optimized_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/CSE.CAL/Desktop/MS3/project_1/project_1.runs/impl_1/Four_Digit_Seven_Segment_Driver_Optimized_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/CSE.CAL/Desktop/MS3/project_1/project_1.runs/impl_1/Four_Digit_Seven_Segment_Driver_Optimized_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file Four_Digit_Seven_Segment_Driver_Optimized_power_routed.rpt -pb Four_Digit_Seven_Segment_Driver_Optimized_power_summary_routed.pb -rpx Four_Digit_Seven_Segment_Driver_Optimized_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1402.871 ; gain = 41.531
INFO: [Common 17-206] Exiting Vivado at Wed Apr 21 23:15:51 2021...
