#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Wed Apr 21 23:33:15 2021
# Process ID: 14472
# Current directory: C:/Users/CSE.CAL/Desktop/MS3/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log Four_Digit_Seven_Segment_Driver_Optimized.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Four_Digit_Seven_Segment_Driver_Optimized.tcl -notrace
# Log file: C:/Users/CSE.CAL/Desktop/MS3/project_1/project_1.runs/impl_1/Four_Digit_Seven_Segment_Driver_Optimized.vdi
# Journal file: C:/Users/CSE.CAL/Desktop/MS3/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Four_Digit_Seven_Segment_Driver_Optimized.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 67 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/CSE.CAL/Desktop/MS3/project_1/project_1.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/CSE.CAL/Desktop/MS3/project_1/project_1.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 596.840 ; gain = 322.313
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.478 . Memory (MB): peak = 601.023 ; gain = 4.184
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 221c0468c

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 1258 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1aee692df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.725 . Memory (MB): peak = 1109.121 ; gain = 0.035

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 1 cells.
Phase 2 Constant propagation | Checksum: 11c19af95

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1109.121 ; gain = 0.035

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 170 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1071e0d89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1109.121 ; gain = 0.035

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1071e0d89

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1109.121 ; gain = 0.035

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1109.121 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1071e0d89

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1109.121 ; gain = 0.035

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1071e0d89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1109.121 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1109.121 ; gain = 512.281
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1109.121 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/CSE.CAL/Desktop/MS3/project_1/project_1.runs/impl_1/Four_Digit_Seven_Segment_Driver_Optimized_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/CSE.CAL/Desktop/MS3/project_1/project_1.runs/impl_1/Four_Digit_Seven_Segment_Driver_Optimized_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1109.121 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1109.121 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 121b43d50

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1142.230 ; gain = 33.109

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1727b51dc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1142.230 ; gain = 33.109

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1727b51dc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1142.230 ; gain = 33.109
Phase 1 Placer Initialization | Checksum: 1727b51dc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1142.230 ; gain = 33.109

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1789528fb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 1142.230 ; gain = 33.109

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1789528fb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 1142.230 ; gain = 33.109

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 25a0e0eea

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 1142.230 ; gain = 33.109

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18c660f35

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 1142.230 ; gain = 33.109

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18c660f35

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 1142.230 ; gain = 33.109

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1fdd4c274

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 1142.230 ; gain = 33.109

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 163ee5d5f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1142.230 ; gain = 33.109

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 18a524123

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1142.230 ; gain = 33.109

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 18a524123

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1142.230 ; gain = 33.109
Phase 3 Detail Placement | Checksum: 18a524123

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 1142.230 ; gain = 33.109

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.371. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1d43475d3

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 1184.199 ; gain = 75.078
Phase 4.1 Post Commit Optimization | Checksum: 1d43475d3

Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 1184.199 ; gain = 75.078

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d43475d3

Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 1184.199 ; gain = 75.078

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d43475d3

Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 1184.199 ; gain = 75.078

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 17e82466d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 1184.199 ; gain = 75.078
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17e82466d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 1184.199 ; gain = 75.078
Ending Placer Task | Checksum: f23a8168

Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 1184.199 ; gain = 75.078
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:27 . Memory (MB): peak = 1184.199 ; gain = 75.078
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1184.199 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/CSE.CAL/Desktop/MS3/project_1/project_1.runs/impl_1/Four_Digit_Seven_Segment_Driver_Optimized_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1184.199 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1184.199 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1184.199 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 93227575 ConstDB: 0 ShapeSum: 5f180bf3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 115f85ef2

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1325.648 ; gain = 140.324

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 115f85ef2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1325.648 ; gain = 140.324

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 115f85ef2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1325.648 ; gain = 140.324

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 115f85ef2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1325.648 ; gain = 140.324
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2676e658b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 1344.414 ; gain = 159.090
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.369  | TNS=0.000  | WHS=-0.119 | THS=-4.615 |

Phase 2 Router Initialization | Checksum: 249131c71

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 1344.414 ; gain = 159.090

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1383e117b

Time (s): cpu = 00:00:45 ; elapsed = 00:00:34 . Memory (MB): peak = 1346.984 ; gain = 161.660

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3565
 Number of Nodes with overlaps = 85
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 89409132

Time (s): cpu = 00:00:55 ; elapsed = 00:00:39 . Memory (MB): peak = 1346.984 ; gain = 161.660
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.994  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ff5cc92c

Time (s): cpu = 00:00:55 ; elapsed = 00:00:39 . Memory (MB): peak = 1346.984 ; gain = 161.660

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 10879e481

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 1346.984 ; gain = 161.660
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.994  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1817f6be9

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 1346.984 ; gain = 161.660
Phase 4 Rip-up And Reroute | Checksum: 1817f6be9

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 1346.984 ; gain = 161.660

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1817f6be9

Time (s): cpu = 00:00:56 ; elapsed = 00:00:40 . Memory (MB): peak = 1346.984 ; gain = 161.660

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1817f6be9

Time (s): cpu = 00:00:56 ; elapsed = 00:00:40 . Memory (MB): peak = 1346.984 ; gain = 161.660
Phase 5 Delay and Skew Optimization | Checksum: 1817f6be9

Time (s): cpu = 00:00:56 ; elapsed = 00:00:40 . Memory (MB): peak = 1346.984 ; gain = 161.660

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c00c726a

Time (s): cpu = 00:00:57 ; elapsed = 00:00:40 . Memory (MB): peak = 1346.984 ; gain = 161.660
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.091  | TNS=0.000  | WHS=0.149  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: de5c3b88

Time (s): cpu = 00:00:57 ; elapsed = 00:00:40 . Memory (MB): peak = 1346.984 ; gain = 161.660
Phase 6 Post Hold Fix | Checksum: de5c3b88

Time (s): cpu = 00:00:57 ; elapsed = 00:00:40 . Memory (MB): peak = 1346.984 ; gain = 161.660

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.71001 %
  Global Horizontal Routing Utilization  = 5.61154 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19e1519bc

Time (s): cpu = 00:00:57 ; elapsed = 00:00:40 . Memory (MB): peak = 1346.984 ; gain = 161.660

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19e1519bc

Time (s): cpu = 00:00:57 ; elapsed = 00:00:40 . Memory (MB): peak = 1346.984 ; gain = 161.660

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f0bd6c52

Time (s): cpu = 00:00:58 ; elapsed = 00:00:42 . Memory (MB): peak = 1346.984 ; gain = 161.660

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.091  | TNS=0.000  | WHS=0.149  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f0bd6c52

Time (s): cpu = 00:00:58 ; elapsed = 00:00:42 . Memory (MB): peak = 1346.984 ; gain = 161.660
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:59 ; elapsed = 00:00:42 . Memory (MB): peak = 1346.984 ; gain = 161.660

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:02 ; elapsed = 00:00:44 . Memory (MB): peak = 1346.984 ; gain = 162.785
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1346.984 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/CSE.CAL/Desktop/MS3/project_1/project_1.runs/impl_1/Four_Digit_Seven_Segment_Driver_Optimized_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/CSE.CAL/Desktop/MS3/project_1/project_1.runs/impl_1/Four_Digit_Seven_Segment_Driver_Optimized_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/CSE.CAL/Desktop/MS3/project_1/project_1.runs/impl_1/Four_Digit_Seven_Segment_Driver_Optimized_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file Four_Digit_Seven_Segment_Driver_Optimized_power_routed.rpt -pb Four_Digit_Seven_Segment_Driver_Optimized_power_summary_routed.pb -rpx Four_Digit_Seven_Segment_Driver_Optimized_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1390.102 ; gain = 43.105
INFO: [Common 17-206] Exiting Vivado at Wed Apr 21 23:35:15 2021...
#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Wed Apr 21 23:35:35 2021
# Process ID: 1484
# Current directory: C:/Users/CSE.CAL/Desktop/MS3/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log Four_Digit_Seven_Segment_Driver_Optimized.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Four_Digit_Seven_Segment_Driver_Optimized.tcl -notrace
# Log file: C:/Users/CSE.CAL/Desktop/MS3/project_1/project_1.runs/impl_1/Four_Digit_Seven_Segment_Driver_Optimized.vdi
# Journal file: C:/Users/CSE.CAL/Desktop/MS3/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Four_Digit_Seven_Segment_Driver_Optimized.tcl -notrace
Command: open_checkpoint Four_Digit_Seven_Segment_Driver_Optimized_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 215.547 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 67 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/CSE.CAL/Desktop/MS3/project_1/project_1.runs/impl_1/.Xil/Vivado-1484-CSE-P07-2168-01/dcp/Four_Digit_Seven_Segment_Driver_Optimized.xdc]
Finished Parsing XDC File [C:/Users/CSE.CAL/Desktop/MS3/project_1/project_1.runs/impl_1/.Xil/Vivado-1484-CSE-P07-2168-01/dcp/Four_Digit_Seven_Segment_Driver_Optimized.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 613.652 ; gain = 19.055
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 613.652 ; gain = 19.055
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1733598
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 613.652 ; gain = 403.926
Command: write_bitstream -force -no_partial_bitfile Four_Digit_Seven_Segment_Driver_Optimized.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net p/EX_MEM/genblk1[72].b/stall is a gated clock net sourced by a combinational pin p/EX_MEM/genblk1[72].b/Q_i_4__36/O, cell p/EX_MEM/genblk1[72].b/Q_i_4__36. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net p/IF_ID/genblk1[35].b/E[0] is a gated clock net sourced by a combinational pin p/IF_ID/genblk1[35].b/PC_Sel_reg[1]_i_2/O, cell p/IF_ID/genblk1[35].b/PC_Sel_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Four_Digit_Seven_Segment_Driver_Optimized.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1042.613 ; gain = 428.961
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file Four_Digit_Seven_Segment_Driver_Optimized.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed Apr 21 23:36:09 2021...
