#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Mon Mar 22 11:16:25 2021
# Process ID: 7828
# Current directory: C:/Users/CSE.CAL/Archi Lab 2.30/Lab6/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log Four_Digit_Seven_Segment_Driver_Optimized.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Four_Digit_Seven_Segment_Driver_Optimized.tcl -notrace
# Log file: C:/Users/CSE.CAL/Archi Lab 2.30/Lab6/project_1/project_1.runs/impl_1/Four_Digit_Seven_Segment_Driver_Optimized.vdi
# Journal file: C:/Users/CSE.CAL/Archi Lab 2.30/Lab6/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Four_Digit_Seven_Segment_Driver_Optimized.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 56 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/CSE.CAL/Archi Lab 2.30/Lab6/project_1/project_1.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/CSE.CAL/Archi Lab 2.30/Lab6/project_1/project_1.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM64X1S => RAM64X1S (RAMS64E): 32 instances

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.375 . Memory (MB): peak = 557.129 ; gain = 10.840
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 14efaf0cc

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 32 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20dfab16e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1063.328 ; gain = 0.012

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 20dfab16e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1063.328 ; gain = 0.012

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 42 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 169fdbc6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1063.328 ; gain = 0.012

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 169fdbc6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1063.328 ; gain = 0.012

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1063.328 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 169fdbc6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 1063.328 ; gain = 0.012

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 169fdbc6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1063.328 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1063.328 ; gain = 517.039
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1063.328 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/CSE.CAL/Archi Lab 2.30/Lab6/project_1/project_1.runs/impl_1/Four_Digit_Seven_Segment_Driver_Optimized_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/CSE.CAL/Archi Lab 2.30/Lab6/project_1/project_1.runs/impl_1/Four_Digit_Seven_Segment_Driver_Optimized_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1063.328 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1063.328 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X0Y81
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18c98cee6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1090.395 ; gain = 27.066

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 18fa0e988

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1090.395 ; gain = 27.066

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 18fa0e988

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1090.395 ; gain = 27.066
Phase 1 Placer Initialization | Checksum: 18fa0e988

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1090.395 ; gain = 27.066

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1ee0e5402

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1090.395 ; gain = 27.066

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ee0e5402

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1090.395 ; gain = 27.066

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a56d0705

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1090.395 ; gain = 27.066

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1719d1796

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1090.395 ; gain = 27.066

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1719d1796

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1090.395 ; gain = 27.066

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1027b48bc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1090.395 ; gain = 27.066

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: fe62b2f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1090.395 ; gain = 27.066

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: fe62b2f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1090.395 ; gain = 27.066
Phase 3 Detail Placement | Checksum: fe62b2f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1090.395 ; gain = 27.066

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: fe62b2f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1090.395 ; gain = 27.066

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: fe62b2f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1090.395 ; gain = 27.066

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: fe62b2f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1090.395 ; gain = 27.066

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: fe62b2f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1090.395 ; gain = 27.066
Phase 4 Post Placement Optimization and Clean-Up | Checksum: fe62b2f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1090.395 ; gain = 27.066
Ending Placer Task | Checksum: b0023d23

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1090.395 ; gain = 27.066
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1090.395 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/CSE.CAL/Archi Lab 2.30/Lab6/project_1/project_1.runs/impl_1/Four_Digit_Seven_Segment_Driver_Optimized_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1090.395 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1090.395 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1090.395 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLCK-12) Clock Placer Checks - Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to P18
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0

INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1973ece3 ConstDB: 0 ShapeSum: 968e5040 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c18e39ce

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1209.789 ; gain = 119.395

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c18e39ce

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1211.602 ; gain = 121.207

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c18e39ce

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1219.844 ; gain = 129.449

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c18e39ce

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1219.844 ; gain = 129.449
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 13819024c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1226.145 ; gain = 135.750
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.628  | TNS=0.000  | WHS=0.003  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 20a520c96

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1226.145 ; gain = 135.750

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17c31e005

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1226.145 ; gain = 135.750

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 134
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: ba9f8c5f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1226.145 ; gain = 135.750
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.344  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: ba9f8c5f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1226.145 ; gain = 135.750
Phase 4 Rip-up And Reroute | Checksum: ba9f8c5f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1226.145 ; gain = 135.750

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: ba9f8c5f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1226.145 ; gain = 135.750

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: ba9f8c5f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1226.145 ; gain = 135.750
Phase 5 Delay and Skew Optimization | Checksum: ba9f8c5f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1226.145 ; gain = 135.750

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f618068f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1226.145 ; gain = 135.750
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.439  | TNS=0.000  | WHS=0.308  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: f618068f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1226.145 ; gain = 135.750
Phase 6 Post Hold Fix | Checksum: f618068f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1226.145 ; gain = 135.750

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.137572 %
  Global Horizontal Routing Utilization  = 0.161338 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: f618068f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1226.145 ; gain = 135.750

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f618068f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1226.145 ; gain = 135.750

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18b419ec7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1226.145 ; gain = 135.750

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.439  | TNS=0.000  | WHS=0.308  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18b419ec7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1226.145 ; gain = 135.750
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1226.145 ; gain = 135.750

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1226.145 ; gain = 135.750
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1226.145 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/CSE.CAL/Archi Lab 2.30/Lab6/project_1/project_1.runs/impl_1/Four_Digit_Seven_Segment_Driver_Optimized_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/CSE.CAL/Archi Lab 2.30/Lab6/project_1/project_1.runs/impl_1/Four_Digit_Seven_Segment_Driver_Optimized_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/CSE.CAL/Archi Lab 2.30/Lab6/project_1/project_1.runs/impl_1/Four_Digit_Seven_Segment_Driver_Optimized_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file Four_Digit_Seven_Segment_Driver_Optimized_power_routed.rpt -pb Four_Digit_Seven_Segment_Driver_Optimized_power_summary_routed.pb -rpx Four_Digit_Seven_Segment_Driver_Optimized_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
60 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Mon Mar 22 11:17:16 2021...
