# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/full_adder.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/ripple_carryadder.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/DataMem.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/ALU_control.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/imm_gen.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/regFile.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/InstMem.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/control_unit.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/branch_control.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/shifter.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/mux4x1.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/processor.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/mux32.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/register.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/memory.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/forwarding_unit.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/branch_forward_unit.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/top_module.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/uart.v"
verilog xil_defaultlib  "../../../project_1.srcs/sim_1/new/exp1_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
